server
{
	listen       80 default;
	server_name  localhost;
	index        index.html index.php;
	root         /opt/;

	location ~ \.php$
	{
		include php.conf;
	}

	location ~* \.(gif|jpg|jpeg|png|css|js|ico|woff|ttf)$ {
		root /opt/;
	}
}