server
{
    listen       80;
    server_name  story.dev;
    index index.html index.htm index.php;
    root  /opt/story;

    #access_log  /opt/log/nginx/p.j.dev.access.log;
    #error_log   /opt/log/nginx/p.j.dev.error.log;
    
    location ~ \.php$
    {
        include php.conf;
    }

    #if (!-e $request_filename) {
        #rewrite ^/(.*\.(js|ico|gif|jpg|png|css|bmp|html|xls)$) /$1 last;
    #    rewrite ^(.*)$  /index.php last;
    #}

}